# nginx config for CurseMeta on Dries's NAS

server {
    server_name cursemeta.dries007.net;

    listen [::]:80;
    listen 80;

    root /var/services/homes/dries/cursemeta/run;

    location ~ ^/(\d+)/(?<fileid>\d+).json$ {
        expires 120d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri /$fileid.json @flask;
    }

    location / {
        try_files $uri @flask;
    }

    location @flask {
        proxy_pass http://127.0.0.1:5050;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
